TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: D:\01-TF\01-TF2\Chapter7\Code7-1\code7-1-TF1.py
--------------------------------------------------------------------------------
D:\01-TF\01-TF2\Chapter7\Code7-1\code7-1-TF1.py:180:2: ERROR: *.export_savedmodel requires manual check. (Manual edit required) Please rename the method export_savedmodel() to export_saved_model(). Two things to note:
	(1) The argument strip_default_attributes has been removed. The function will always strip the default attributes from ops. If this breaks your code, please switch to tf.compat.v1.estimator.Estimator.
	(2) This change only effects core estimator. If you are using tf.contrib.learn.Estimator, please switch to using core estimator.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'D:\\01-TF\\01-TF2\\Chapter7\\Code7-1\\code7-1-TF1.py'
 outputting to 'D:\\01-TF\\01-TF2\\Chapter7\\Code7-1\\code7-1-TF2.py'
--------------------------------------------------------------------------------

111:21: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
115:11: INFO: tf.estimator.LinearClassifier: Default value of loss_reduction has been changed to SUM_OVER_BATCH_SIZE; inserting old default value tf.keras.losses.Reduction.SUM.

120:11: INFO: tf.estimator.DNNClassifier: Default value of loss_reduction has been changed to SUM_OVER_BATCH_SIZE; inserting old default value tf.keras.losses.Reduction.SUM.

126:11: INFO: tf.estimator.DNNLinearCombinedClassifier: Default value of loss_reduction has been changed to SUM_OVER_BATCH_SIZE; inserting old default value tf.keras.losses.Reduction.SUM.

137:9: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
143:14: INFO: Added keywords to args of function 'tf.decode_csv'
143:14: INFO: Renamed 'tf.decode_csv' to 'tf.io.decode_csv'
180:2: ERROR: *.export_savedmodel requires manual check. (Manual edit required) Please rename the method export_savedmodel() to export_saved_model(). Two things to note:
	(1) The argument strip_default_attributes has been removed. The function will always strip the default attributes from ops. If this breaks your code, please switch to tf.compat.v1.estimator.Estimator.
	(2) This change only effects core estimator. If you are using tf.contrib.learn.Estimator, please switch to using core estimator.
264:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
264:27: INFO: Renamed 'tf.logging.ERROR' to 'tf.compat.v1.logging.ERROR'
--------------------------------------------------------------------------------

