TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: D:\01-TF\01-TF2\Chapter10\code10.2\code-10-2-训练deblur-TF1.py
--------------------------------------------------------------------------------
D:\01-TF\01-TF2\Chapter10\code10.2\code-10-2-训练deblur-TF1.py:109:11: WARNING: Changing dataset.make_initializable_iterator() to tf.compat.v1.data.make_initializable_iterator(dataset). Please check this transformation.

================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'D:\\01-TF\\01-TF2\\Chapter10\\code10.2\\code-10-2-训练deblur-TF1.py'
 outputting to 'D:\\01-TF\\01-TF2\\Chapter10\\code10.2\\code-10-2-训练deblur-TF2.py'
--------------------------------------------------------------------------------

49:19: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
82:11: INFO: Added keywords to args of function 'tf.reduce_mean'
95:11: INFO: Added keywords to args of function 'tf.reduce_mean'
109:11: WARNING: Changing dataset.make_initializable_iterator() to tf.compat.v1.data.make_initializable_iterator(dataset). Please check this transformation.

113:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
116:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
150:20: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

