TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'D:\\01-TF\\01-TF2\\Chapter8\\Code8-21\\code8-21-TF1.py'
 outputting to 'D:\\01-TF\\01-TF2\\Chapter8\\Code8-21\\code8-21-TF2.py'
--------------------------------------------------------------------------------

25:0: INFO: Renamed 'tf.enable_eager_execution' to 'tf.compat.v1.enable_eager_execution'
64:11: INFO: Added keywords to args of function 'tf.convert_to_tensor'
65:15: INFO: Added keywords to args of function 'tf.convert_to_tensor'
66:15: INFO: Added keywords to args of function 'tf.convert_to_tensor'
67:15: INFO: Added keywords to args of function 'tf.convert_to_tensor'
81:11: INFO: Added keywords to args of function 'tf.convert_to_tensor'
82:15: INFO: Added keywords to args of function 'tf.convert_to_tensor'
83:15: INFO: Added keywords to args of function 'tf.convert_to_tensor'
84:15: INFO: Added keywords to args of function 'tf.convert_to_tensor'
96:12: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
--------------------------------------------------------------------------------

