TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'D:\\01-TF\\01-TF2\\Chapter4\\code4-3-TF1.py'
 outputting to 'D:\\01-TF\\01-TF2\\Chapter4\\code4-3-TF2.py'
--------------------------------------------------------------------------------

42:12: INFO: Renamed 'tf.train.slice_input_producer' to 'tf.compat.v1.train.slice_input_producer'
45:14: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
49:12: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
54:30: INFO: Renamed 'tf.train.batch' to 'tf.compat.v1.train.batch'
85:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
86:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
90:14: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

