TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: D:\01-TF\01-TF2\Chapter6\code6-9\code6-9-TF1.py
--------------------------------------------------------------------------------
D:\01-TF\01-TF2\Chapter6\code6-9\code6-9-TF1.py:62:14: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

D:\01-TF\01-TF2\Chapter6\code6-9\code6-9-TF1.py:86:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
D:\01-TF\01-TF2\Chapter6\code6-9\code6-9-TF1.py:89:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'D:\\01-TF\\01-TF2\\Chapter6\\code6-9\\code6-9-TF1.py'
 outputting to 'D:\\01-TF\\01-TF2\\Chapter6\\code6-9\\code6-9-TF2.py'
--------------------------------------------------------------------------------

38:0: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
41:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
42:9: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
45:16: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
48:7: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
48:7: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
50:14: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
52:12: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
55:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
55:23: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
62:14: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

64:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
86:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
89:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

